server {
    listen 80;
    server_name note.icodeu.com;

    root /data/vhosts/note.icodeu.com;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~* ^/n/(\w+)$ {
 	   try_files $uri $uri/ /index.php?f=$1;
	}

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}
